# musique

./: .classpath  .gitignore  .gitmodules  .project  ABOUT  Main.launch  README  TODO  build.xml  index.html  logging.properties  musique  musique-32bit.sh  musique-ia32.sh  musique-jdk7.sh  musique-jmx  musique-jmx.sh  musique-padsp.sh  musique.bat  musique.properties  musique.sh  musique.vmoptions  musique.xml  pack-dist.sh  pom.xml  preview-application.html
dependencies/: pom.xml
dependencies/alac/: pom.xml
dependencies/alac/src/main/java/com/beatofthedrum/alacdecoder/: AlacContext.java
dependencies/alacdecoder/: README  license.txt
dependencies/alacdecoder/src/main/java/: DecoderDemo.java
dependencies/alacdecoder/src/main/java/com/beatofthedrum/alacdecoder/: MyStream.java  QTMovieT.java
dependencies/cuelib/: pom.xml
dependencies/cuelib/src/main/java/jwbroek/cuelib/: CueParser.java  CueSheetToXmlSerializer.java  Error.java  FileData.java  MessageImplementation.java  Warning.java
dependencies/cuelib/src/main/java/jwbroek/io/: FileSelector.java
dependencies/discogs/: pom.xml
dependencies/discogs/src/main/java/org/discogs/model/: DiscogsObject.java  Image.java  Release.java  ReleaseArtist.java  Track.java
dependencies/jaad/: LICENSE  pom.xml
dependencies/jaad/src/main/java/net/sourceforge/jaad/: DecodeGapless.java  DecoderConfig.java  Main.java  Play.java
dependencies/jaudiotagger/: pom.xml
dependencies/jaudiotagger/src/main/java/org/jaudiotagger/audio/: AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
dependencies/jaudiotagger/src/main/java/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  Hex.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
dependencies/jaudiotagger/src/main/java/org/jaudiotagger/tag/: EmptyFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  Tag.java  TagException.java  TagField.java  TagTextField.java
dependencies/jaudiotagger/src/main/java/org/jaudiotagger/test/: TestAudioTagger.java
dependencies/javaFlacEncoder/: pom.xml
dependencies/javaFlacEncoder/src/main/java/javaFlacEncoder/: BlockEncodeRequest.java  BlockThreadManager.java  BlockThreadManager2.java  CRC16.java  EncodedElement.java  EncodingConfiguration.java  FLACFileOutputStream.java  FLACOutputStream.java  FLAC_FileEncoder.java  FrameHeader.java  RiceEncoder.java  Subframe_Fixed.java  Subframe_LPC.java
dependencies/javalayer/: pom.xml
dependencies/javalayer/src/main/java/javazoom/jl/converter/: RiffFile.java  WaveFileObuffer.java  jlc.java
dependencies/javalayer/src/main/java/javazoom/jl/decoder/: Bitstream.java  BitstreamErrors.java  BitstreamException.java  FrameDecoder.java  JavaLayerError.java  LayerIDecoder.java  LayerIIDecoder.java  Manager.java  OutputChannels.java  Source.java  huffcodetab.java
dependencies/jflac/: pom.xml
dependencies/jflac/src/main/java/org/kc7bfi/jflac/: ChannelData.java  FLACDecoder.java  FLACEncoder.java  FrameDecodeException.java  FrameListeners.java
dependencies/jmac/: changelog.txt  pom.xml  readme.txt
dependencies/jmac/src/main/java/davaguine/jmac/core/: APESimple.java  jmacu.java
dependencies/jmac/src/main/java/davaguine/jmac/decoder/: APEDecompressCore.java  APEDecompressOld.java  AntiPredictorExtraHighHelper.java  AntiPredictorFast3320ToCurrent.java  AntiPredictorHigh0000To3320.java  AntiPredictorHigh3320To3600.java  AntiPredictorHigh3700To3800.java  AntiPredictorOffset.java  DecodeValueMethod.java  UnBitArrayBase.java  UnBitArrayOld.java  UnBitArrayState.java
dependencies/jmac/src/main/java/davaguine/jmac/encoder/: APECompress.java  APECompressCreate.java  BitArray.java  IAPECompress.java
dependencies/jmac/src/main/java/davaguine/jmac/info/: APEFileInfo.java  APEHeader.java  APELink.java  APETag.java  APETagField.java  APETagFooter.java  ID3Tag.java  SpecialFrame.java  WaveHeader.java
dependencies/jmac/src/main/java/davaguine/jmac/prediction/: IPredictorDecompress.java  NNFilter256.java  NNFilter64.java  PredictorCompressNormal.java  PredictorDecompressNormal3930to3950.java
dependencies/jmac/src/main/java/davaguine/jmac/tools/: ByteArrayWriter.java  CircleBuffer.java  File.java  JMACSkippedException.java  JMACStoppedByUserException.java  Prepare.java  ProgressCallback.java  ProgressHelper.java  RollBufferFastInt.java  RollBufferShort.java  ScaledFirstOrderFilter.java
dependencies/jorbis/: pom.xml
dependencies/jorbis/src/main/java/com/jcraft/jogg/: Buffer.java  Packet.java  Page.java
dependencies/jorbis/src/main/java/com/jcraft/jorbis/: DspState.java  Floor0.java  FuncResidue.java  FuncTime.java  Info.java  JOrbisException.java  Mapping0.java  Mdct.java  PsyInfo.java  PsyLook.java  Residue0.java  Residue1.java  Residue2.java  Time0.java  Util.java  VorbisFile.java
dependencies/last.fm-bindings/src/main/java/de/umass/lastfm/: Album.java  Artist.java  Authenticator.java  CallException.java  Caller.java  Chart.java  Event.java  Geo.java  Group.java  ImageHolder.java  ImageSize.java  ItemFactoryBuilder.java  Library.java  MusicEntry.java  PaginatedResult.java  Playlist.java  Radio.java  ResponseBuilder.java  Result.java  Session.java  Tasteometer.java
dependencies/last.fm-bindings/src/main/java/de/umass/util/: MapUtilities.java  StringUtilities.java
dependencies/last.fm-bindings/src/main/java/de/umass/xml/: DomElement.java
dependencies/lastfm/: pom.xml
dependencies/lastfm/src/main/java/de/umass/lastfm/: BuyLink.java  Image.java  ItemFactory.java  Period.java  Tag.java  Track.java  User.java  Venue.java
dependencies/tta/: pom.xml
dependencies/vorbis-java/: AUTHORS  README  pom.xml
dependencies/wavpack/: pom.xml
musique-core/: pom.xml
musique-core/src/test/resources/testfiles/aac/: sample_itunes_new.m4a
musique-core/src/test/resources/testfiles/ape/: sample.ape  sample_notag.ape
musique-core/src/test/resources/testfiles/flac/: sample.flac  sample.oga
musique-core/src/test/resources/testfiles/tta/: sample.tta
musique-core/src/test/resources/testfiles/uncompressed/: sample.au
(+1708 files in other folders)
