SET DATABASE UNIQUE NAME HSQLDB25E335CED2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SETTINGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 13) NOT NULL PRIMARY KEY,KEY VARCHAR(100) NOT NULL,VALUE VARCHAR(2000),TYPE VARCHAR(30),UNIQUE(KEY))
ALTER TABLE PUBLIC.SETTINGS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(PLAYLISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30))
ALTER TABLE PUBLIC.PLAYLISTS ALTER COLUMN PLAYLISTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CUE_SHEETS(CUEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMBEDDED BOOLEAN,FILENAME VARCHAR(1000),CUESHEET VARCHAR(20000))
ALTER TABLE PUBLIC.CUE_SHEETS ALTER COLUMN CUEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SONGS(SONGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLAYLISTID INTEGER,PLAYLISTPOSITION INTEGER,CUEID INTEGER,FILEPATH VARCHAR(1000) NOT NULL,ARTIST VARCHAR(1000),ALBUM VARCHAR(1000),TITLE VARCHAR(1000),TRACKNUMBER VARCHAR(1000),TOTALTRACKS VARCHAR(1000),DISCNUMBER VARCHAR(1000),TOTALDISCS VARCHAR(1000),YEAR VARCHAR(1000),GENRE VARCHAR(1000),COMMENT VARCHAR(1000),ALBUMARTIST VARCHAR(1000),EXTRATAGFIELDS VARCHAR(2000),BITRATE INTEGER,SAMPLERATE INTEGER,CODEC VARCHAR(30),CHANNELS INTEGER,BPS INTEGER,STARTPOSITION BIGINT,TOTALSAMPLES BIGINT,SUBSONGINDEX INTEGER,EXTRAHEADERFIELDS VARCHAR(2000))
ALTER TABLE PUBLIC.SONGS ALTER COLUMN SONGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PLAYLIST_COLUMNS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,EXPRESSION VARCHAR(1000),SIZE INTEGER,POSITION INTEGER,ORIENTATION INTEGER,EDITABLE BOOLEAN)
ALTER TABLE PUBLIC.PLAYLIST_COLUMNS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SETTINGS VALUES(0,'gui.mainWindowState','0','INTEGER')
INSERT INTO SETTINGS VALUES(1,'gui.controlPanelBg','<root><field name="r" value="238" type="int"/><field name="g" value="238" type="int"/><field name="b" value="238" type="int"/></root>','COLOR')
INSERT INTO SETTINGS VALUES(2,'gui.mainWindowPosition','<root><field name="height" value="692" type="int" /><field name="width" value="892" type="int" /><field name="y" value="32" type="int" /><field name="x" value="260" type="int" /></root>','RECTANGLE')
INSERT INTO SETTINGS VALUES(3,'gui.playlistFont','<root><field name="name" value="Sans Serif" type="string"/><field name="style" value="0" type="int"/><field name="size" value="14" type="int"/></root>','FONT')
INSERT INTO SETTINGS VALUES(4,'gui.selectionColor','<root><field name="r" value="47" type="int"/><field name="g" value="96" type="int"/><field name="b" value="149" type="int"/></root>','COLOR')
INSERT INTO SETTINGS VALUES(5,'gui.backgroundColor','<root><field name="r" value="5" type="int"/><field name="g" value="53" type="int"/><field name="b" value="92" type="int"/></root>','COLOR')
INSERT INTO SETTINGS VALUES(6,'gui.testColor','<root><field name="r" value="255" type="int"/><field name="g" value="255" type="int"/><field name="b" value="244" type="int"/></root>','COLOR')
INSERT INTO SETTINGS VALUES(7,'gui.highlightColor','<root><field name="r" value="166" type="int"/><field name="g" value="215" type="int"/><field name="b" value="255" type="int"/></root>','COLOR')
INSERT INTO SETTINGS VALUES(8,'gui.LAF','com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel','STRING')
INSERT INTO SETTINGS VALUES(9,'tagging.defaultEncoding','windows-1251','STRING')
INSERT INTO SETTINGS VALUES(10,'codecs.mp3.useNative','FALSE','BOOLEAN')
INSERT INTO SETTINGS VALUES(11,'array','<root><field name="0" value="zero" type="string"/><field name="1" value="one" type="string"/><field name="2" value="two" type="string"/></root>','ARRAY')
INSERT INTO SETTINGS VALUES(12,'playlistColumns','<root><field name="Playing" value="0" type="int"/><field name="Name" value="[%artist% - ]$if3(%title%, %fileName%)" type="string"/><field name="Length" value="%length%" type="string"/><field name="Album" value="%album%" type="string"/><field name="Date" value="%year%" type="string"/></root>','MAP')
